apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: coginov-gdpr-score-api
  name: coginov-gdpr-score-api
spec:
  replicas: 10
  selector:
    matchLabels:
      io.kompose.service: coginov-gdpr-score-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: coginov-gdpr-score-api
    spec:
      containers:
        - env:
            - name: API_PORT
              value: "4010"
          image: coginovdockerregistry.azurecr.io/coginov-gdpr-scores-api:preprod
          name: coginov-gdpr-score-api
          ports:
            - containerPort: 4010
      hostname: stats
      restartPolicy: Always
status: {}